KAFKA_APP_HOSTS=localhost:9092
KAFKA_CONNECTION_TIMEOUT=3000
KAFKA_INITIAL_RETRY_TIME=300
KAFKA_LOG_LEVEL=4
KAFKA_MAX_RETRY_TIME=30000
KAFKA_REQUEST_TIMEOUT=1000
KAFKA_RETRIES=5
KAFKA_SSL=false
KAFKA_TOPIC=topic.0
KAFKA_DLQ_TOPIC=topic.dlq.0
# AKHQ_HOST=http://localhost:8080
# AKHQ_NODE=docker-kafka-server
AKHQ_HOST=https://kafka-dashboard.net
AKHQ_NODE=app-cluster-stg
